  sudo: required
  language: python
  python:
    - 3.5
  services: docker
  before_install:
    - git clone https://github.com/tamplier77/dbd-test
    - cd dbd-test
    - docker pull tamplier77/dbdtest
    - docker build -t myimage .
    - docker run -d --name test -p :5000:80 myimage
  script:
    - netstat -ntap
    - curl http://127.0.0.1:5000/health
